create_instant_invite = создавать приглашения
kick_members = исключать
ban_members = банить
administrator = администратор
manage_channels = управлять каналами
manage_guild = управлять сервером
add_reactions = добавлять реакции
view_audit_log = смотреть журнал аудита
priority_speaker = приоритетный режим
stream = стримить
read_messages = читать сообщения
send_messages = отправлять сообщения
send_tts_messages = отправлять TTS сообщения
manage_messages = управлять сообщениями
embed_links = добавлять ссылки
attach_files = прикреплять файлы
read_message_history = читать историю сообщений
mention_everyone = упоминать @everyone, @here и все роли
external_emojis = использовать сторонние эмодзи
view_guild_insights = смотреть статистику сервера
connect = подключаться
speak = говорить
mute_members = выключать микрофон участникам
deafen_members = выключать звук участников
move_members = перемещать участников
use_voice_activation = использовать активацию по голосу
change_nickname = изменять никнейм
manage_nicknames = управлять никнеймами участников
manage_roles = управлять ролями
manage_webhooks = управлять вебхуками
manage_expressions = управлять выражениями
use_application_commands = использовать команды
request_to_speak = поднимать руку
manage_events = управлять событиями
manage_threads = управлять ветками
create_public_threads = создавать ветки
create_private_threads = создавать приватные ветки
external_stickers = использовать сторонние эмодзи
send_messages_in_threads = отправлять сообщения в ветки
use_embedded_activities = использовать активности
moderate_members = управлять участниками
use_soundboard = использовать саунборд
create_expressions = создавать выражения
use_external_sounds = использовать сторонние звуки
send_voice_messages = отправлять голосовые сообщения